# coin_simulator

./: .gitignore  README.md  build.gradle  docker-compose.yml
backend/: Dockerfile  build.gradle  docker-compose.prod.yml  docker-compose.yml
backend/.github/workflows/: ci-cd.yml
backend/monitoring/: prometheus-prod.yml  prometheus.yml
backend/src/main/java/com/coin/simulator/: SimulatorApplication.java
backend/src/main/java/com/coin/simulator/common/: GlobalExceptionHandler.java  config.java  exception.java  util.java
backend/src/main/java/com/coin/simulator/common/config/: DataInitializer.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/coin/simulator/common/exception/: BadRequestException.java  BusinessException.java  ErrorCode.java  ErrorResponse.java  ExternalException.java  NotFoundException.java
backend/src/main/java/com/coin/simulator/common/filter/: TraceIdFilter.java
backend/src/main/java/com/coin/simulator/domain/coin/controller/: CoinController.java
backend/src/main/java/com/coin/simulator/domain/coin/dto/: CoinResponse.java
backend/src/main/java/com/coin/simulator/domain/coin/entity/: Coin.java  CoinConstants.java  CoinStatus.java
backend/src/main/java/com/coin/simulator/domain/coin/exception/: CoinExceptionHandler.java  CoinNotFoundException.java  CoinPriceNotExistException.java  (+1 more)
backend/src/main/java/com/coin/simulator/infrastructure/config/: RestClientConfig.java
backend/src/main/java/com/coin/simulator/infrastructure/exchange/: ExchangeClient.java  ExternalExchangeException.java  UpbitClient.java
backend/src/main/java/com/coin/simulator/infrastructure/scheduler/: PriceCollector.java
backend/src/main/java/com/coin/simulator/monitoring/: ConsistencyMetricService.java  HoldingConsistencyChecker.java  WalletConsistencyChecker.java
backend/src/main/resources/: application-dev.yaml  application.yaml  init-dev.sql  logback-spring.xml
backend/src/test/java/com/coin/simulator/: SimulatorApplicationTests.java
backend/src/test/resources/: application.yaml
frontend/: config.js  (+3 more)
(+67 files in other folders)
